{
  "name": "@naylence-examples/security-advanced-browser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@naylence/advanced-security": "0.3.11",
    "@naylence/agent-sdk": "0.3.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.10"
  }
}
